<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Clone</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="dedbug">

    <header class="page-header">
        <nav class="container">
            <div class="row space-between items-center">

                <div class="col header-logo">
                    <img src="./img/logo.svg" alt="">
                </div>

                <div class="col header-menu">
                    <ul class="row space-around">
                        <li><a href="#">Download</a></li>
                        <li><a href="#">Nitro</a></li>
                        <li><a href="#">Discover</a></li>
                        <li><a href="#">Safety</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>

                <div class="col header-login">
                    <button class="btn-base btn-light">Login</button>
                </div>

            </div>
        </nav>
    </header>

    <main class="page-content">

        <section class="page-hero">
            <div class="container ">
                <div class="row items-center justify-center">
                    <div class="col-8">
                        <h1>IMMAGINA UNO SPAZIO...</h1>
                        <p>... dove far parte di un club scolastico, un gruppo di gamer, una community artistica mondiale o dove trascorrere tempo assieme a un piccolo gruppo di amici: uno spazio in cui è più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                        <div class="hero-buttons row justify-center">
                            <button class="btn-base btn-light">
                                <img class="dl-dark" src="./img/dl-dark.svg" alt="">
                                Scarica per Windows
                            </button>
                            <button class="btn-base btn-dark">Apri Discord nel tuo Browser</button>
                        </div>                  
                    </div>
                </div>
            </div>
        </section>

        <section class="image-text">
            <div class="container">
                <div class="row items-center space-between">
                    <div class="col-7">
                        <img src="./img/item1.svg" alt="">
                    </div>
                    <div class="col-4">
                        <h2>Crea uno spazio su invito in cui sentirti partecipe</h2>
                        <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
                    </div>
                </div>
            </div>
        </section>  
        
        <div class="wave">
            <svg class="wave-shape" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none"> 
                <path d="m826.34,26.27c-155.37,33.12-222.64,43.25-378.53,9.6C293.34,2.54,137.33,2.54,0,2.54v148.19h1920V2.54c-180.46-18.5-240.14,71.35-530.22,35.67C1099.7,2.54,981.7-6.85,826.34,26.27Z">
                <animate 
                    dur="5s" 
                    repeatCount="indefinite" 
                    attributeName="d" 
                    
                    values="            
                    m826.34,26.27c-155.37,33.12-222.64,43.25-378.53,9.6C293.34,2.54,137.33,2.54,0,2.54v148.19h1920V2.54c-180.46-18.5-240.14,71.35-530.22,35.67C1099.7,2.54,981.7-6.85,826.34,26.27Z;   
        
                    m1093.66,26.27C938.3-6.85,820.3,2.54,530.22,38.21,240.14,73.89,180.46-15.96,0,2.54v148.19h1920V2.54c-137.33,0-293.34,0-447.8,33.33-155.89,33.64-223.17,23.51-378.53-9.6Z;  
        
                    m826.34,26.27c-155.37,33.12-222.64,43.25-378.53,9.6C293.34,2.54,137.33,2.54,0,2.54v148.19h1920V2.54c-180.46-18.5-240.14,71.35-530.22,35.67C1099.7,2.54,981.7-6.85,826.34,26.27Z"   
        
                    calcMode="spline"
                    keySplines="0.5 0 0.5 1; 0.5 0 0.5 1;">
                </path>
            </svg>
        </div>

        <section class="image-text bg-grey">
            <div class="container">
                <div class="row items-center space-between row-reverse">
                    <div class="col-7">
                        <img src="./img/item2.svg" alt="">
                    </div>
                    <div class="col-4">
                        <h2>Dove trovarsi è facile</h2>
                        <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="wave flipped">
            <svg class="wave-shape" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none"> 
                <path d="m826.34,26.27c-155.37,33.12-222.64,43.25-378.53,9.6C293.34,2.54,137.33,2.54,0,2.54v148.19h1920V2.54c-180.46-18.5-240.14,71.35-530.22,35.67C1099.7,2.54,981.7-6.85,826.34,26.27Z">
                <animate 
                    dur="5s" 
                    repeatCount="indefinite" 
                    attributeName="d" 
                    
                    values="            
                    m826.34,26.27c-155.37,33.12-222.64,43.25-378.53,9.6C293.34,2.54,137.33,2.54,0,2.54v148.19h1920V2.54c-180.46-18.5-240.14,71.35-530.22,35.67C1099.7,2.54,981.7-6.85,826.34,26.27Z;   
        
                    m1093.66,26.27C938.3-6.85,820.3,2.54,530.22,38.21,240.14,73.89,180.46-15.96,0,2.54v148.19h1920V2.54c-137.33,0-293.34,0-447.8,33.33-155.89,33.64-223.17,23.51-378.53-9.6Z;  
        
                    m826.34,26.27c-155.37,33.12-222.64,43.25-378.53,9.6C293.34,2.54,137.33,2.54,0,2.54v148.19h1920V2.54c-180.46-18.5-240.14,71.35-530.22,35.67C1099.7,2.54,981.7-6.85,826.34,26.27Z"   
        
                    calcMode="spline"
                    keySplines="0.5 0 0.5 1; 0.5 0 0.5 1;">
                </path>
            </svg>
        </div>

        <section class="image-text">
            <div class="container">
                <div class="row items-center space-between">
                    <div class="col-7">
                        <img src="./img/item3.svg" alt="">
                    </div>
                    <div class="col-4">
                        <h2>Da pochi a un fandom</h2>
                        <p>Dai inizio a una community con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati e molto altro.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="wave">
            <svg class="wave-shape" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none"> 
                <path d="m826.34,26.27c-155.37,33.12-222.64,43.25-378.53,9.6C293.34,2.54,137.33,2.54,0,2.54v148.19h1920V2.54c-180.46-18.5-240.14,71.35-530.22,35.67C1099.7,2.54,981.7-6.85,826.34,26.27Z">
                <animate 
                    dur="5s" 
                    repeatCount="indefinite" 
                    attributeName="d" 
                    
                    values="            
                    m826.34,26.27c-155.37,33.12-222.64,43.25-378.53,9.6C293.34,2.54,137.33,2.54,0,2.54v148.19h1920V2.54c-180.46-18.5-240.14,71.35-530.22,35.67C1099.7,2.54,981.7-6.85,826.34,26.27Z;   
        
                    m1093.66,26.27C938.3-6.85,820.3,2.54,530.22,38.21,240.14,73.89,180.46-15.96,0,2.54v148.19h1920V2.54c-137.33,0-293.34,0-447.8,33.33-155.89,33.64-223.17,23.51-378.53-9.6Z;  
        
                    m826.34,26.27c-155.37,33.12-222.64,43.25-378.53,9.6C293.34,2.54,137.33,2.54,0,2.54v148.19h1920V2.54c-180.46-18.5-240.14,71.35-530.22,35.67C1099.7,2.54,981.7-6.85,826.34,26.27Z"   
        
                    calcMode="spline"
                    keySplines="0.5 0 0.5 1; 0.5 0 0.5 1;">
                </path>
            </svg>
        </div>

        <section class="large-image-text bg-grey">
            <div class="container">
                <div class="row column items-center">
                    <div class="col">     
                        <h2>TECNOLOGIA AFFIDABILE PER TENERSI IN CONTATTO</h2>
                        <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</p>
                    </div>
                    <div class="col">
                        <img src="./img/item4-big.svg" alt="">
                    </div>
                    <div class="col">
                        <p class="cta-text">Pronto a iniziare la tua avventura?</p>
                    </div>
                    <div class="col">
                        <button class="btn-base btn-blue">
                            <img class="dl-light" src="./img/dl-light.svg" alt="">
                            Scarica per Windows
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <footer class="page-footer">
            <div class="container">

                <div class="footer-top">
                    <div class="row">

                        <div class="col-4">
                            <div class="language-bar">                                
                                <a href="#">
                                    <img class="language-flag" src="./img/ita.png" alt="">
                                    <span class="language-text">Italiano</span>
                                    <span class="language-arrow">&#8964; </span>
                                </a>
                            </div>
                            <div class="logo-bar row items-center">

                                <div class="col">
                                    <a href="https://twitter.com/discord"><img src="./img/social/twitter-white.svg" alt=""></a>
                                </div>

                                <div class="col">
                                    <a href="https://www.instagram.com/discord/"><img src="./img/social/insta-white.svg" alt=""></a>
                                </div>

                                <div class="col">
                                    <a href="https://www.facebook.com/discord/"><img src="./img/social/fb-white.svg" alt=""></a>
                                </div>

                                <div class="col">
                                    <a href="https://www.youtube.com/discord/"><img src="./img/social/yt-white.svg" alt=""></a>
                                </div>

                                <div class="col">
                                    <a href="https://www.tiktok.com/@discord"><img src="./img/social/tiktok-white.svg" alt=""></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-2">
                            <h4>Prodotto</h4>
                            <ul>
                                <li><a href="#">Scarica</a></li>
                                <li><a href="#">Nitro</a></li>
                                <li><a href="#">Stato</a></li>
                                <li><a href="#">Elenco App</a></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <h4>Compagnia</h4>
                            <ul>
                                <li><a href="#">Chi Siamo</a></li>
                                <li><a href="#">Lavora con noi</a></li>
                                <li><a href="#">Marchio</a></li>
                                <li><a href="#">Redazione</a></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <h4>Risorse</h4>
                            <ul>
                                <li><a href="#">Università</a></li>
                                <li><a href="#">Assitenza</a></li>
                                <li><a href="#">Sicurezza</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Suggerimenti</a></li>
                                <li><a href="#">Developers</a></li>
                                <li><a href="#">StreamKit</a></li>
                                <li><a href="#">Creators</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Official 3rd Party Merch</a></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <h4>Norme</h4>
                            <ul>
                                <li><a href="#">Termini</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Impostazioni cookie</a></li>
                                <li><a href="#">Linee guida</a></li>
                                <li><a href="#">Riconoscimenti</a></li>
                                <li><a href="#">Licenze</a></li>
                                <li><a href="#">Informazioni sulla compagnia</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="row space-between items-center">
                        <div class="col footer-logo"><img src="./img/logo.svg" alt=""></div>
                        <div class="col footer-login">
                            <button class="btn-base btn-blue">Registrati</button>
                        </div>
                    </div>
                </div>

            </div>
        </footer>

    </main>
    
</body>
</html>